# camunda-8-code-studio

./: .gitignore  README.md  README_process.md
.github/: dependabot.yml
bpmn/: hzvprocess.bpmn
ressources/: hzv-form.form  hzvprocess.bpmn  quarantine-duration.dmn  quarantine_duration.dmn
script/: script.md
slidedeck/: Cloud Code Studio.pptx
src/DotNetCloudWorker/: DotNetCloudWorker.sln  readme.md
src/DotNetCloudWorker/CamundaCloudWorker/: CamundaCloudWorker.csproj  CloudWorker.cs
src/JavaCloudWorker/: .gitignore  pom.xml  readme.md
src/JavaCloudWorker/src/main/java/zeebe/camunda/worker/: WorkerApplication.java
src/JavaCloudWorker/src/main/resources/: application.properties  application.yaml
src/NodeJSWorker/: README.md  env.example  main.ts  package-lock.json  package.json
src/PythonCloudWorker/: CloudWorker.py  PythonCloudWorker.py  Task.py  readme.md  requirements.txt
