zeebe.client.cloud.clientId=5cQg65v.tN97D0Xrm4TP1E1_A~gAcWJv
zeebe.client.cloud.clientSecret=.1sU~Hw_J5kwLZdaU8Ylj~A6.oJcMD9Na1IBxUTjLDZIDjLfM7zUgihRn3sapYjQ
zeebe.client.cloud.region=bru-2
zeebe.client.worker.default-name=devClient
zeebe.client.cloud.clusterId=47c273f3-7f22-4660-806c-ac19a755de0e