zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=f1624ded-6875-46f7-b6a3-bd582dbdfde3
zeebe.client.cloud.clientId=W3PzeRBerZyaUdm-R5gTTFPdkFjRn1nR
zeebe.client.cloud.clientSecret=MFTxgAGAH4iy-~k3rwSZY42SyU3t3~FEXjWPCuTkVQDAPl2i7~F6KBWw0Cz-Dx-n