<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="zb-client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="zb-client" Version="1.2.1" />
  </ItemGroup>
</Project>
